* {

    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 60px;
    text-align: center;
    background-image:url(./media/Comer-en-exceso.webp) ;
    color: white;
}

.navbar {
    display: flex;
    background-color: #333;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

@media (max-width: 700px) {
    .row,
    .navbar {
        flex-direction: column;
    }
    
}

/* SECTIONS */
.features {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 50px 20px;
    justify-items: center;
    align-items: start;
  }

  .feature-container {
    margin-top: 10px;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .feature-container p {
    color: #000;
    line-height: 1.4;
    margin-bottom: 15px;
    max-width: 350px;
    /* grid-row: 2; */
    text-align: center;
  }

  .feature-container img {
    width: 100%;
    margin-bottom: 15px;
    /* grid-row: 1; */
  }

  /* */
  .info {
    display: inline-block;
    padding: 10px 20px;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .info:hover {
    background-color: #5e8e5c;
    color: white;
    transition-timing-function: ease-in; 
    font-size:16px;
  }
  
hr {
    justify-content: center;
    align-items: center; 
}

.imagen{
  width: 400px;
 height: 500px;
 /* border: 1px solid black;
 border-radius: 10px; */
 box-shadow: 0 0 10px #727272;
 margin: 15px;
}

/* 

.ofertas .img2:hover {
    opacity: 0.5;
    transition: 1s;
}

a:link{color:rgb(53, 53, 53);}
a:hover {color:rgb(148, 93, 196);font-weight: bold;}
a:visited {color: rgb(68, 23, 71);} */
.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    margin-right: 20px;
  }
  
  .reviews {
    grid-auto-flow: column;
  }
  
  .map {
    justify-content: end;
    margin-left: 60px;
    justify-content: center;
  }
  
  hr {
    display: none;
  }
  
  .hrv {
    grid-column: 1 / -1;
    border: none;
    border-right: 1px solid #ccc;
    height: 100%;
  }
  

/* FOOTER */

  footer {
    background-color: #f2f2f2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .redes-sociales {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
  }
  
  li {
    margin-right: 10px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }