 html { 
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}
body{
    font-size: 1.6rem;
}
img {
    max-width: 100%;
}
p{
    font-size:medium;
}
/* h1 {
    font-size: 2rem;
} */
.header{
    padding: 80px;
    text-align: center;
    /* font-weight: bold; */
    background-image:url(../img/fondo3.jpg);
    color: black;
    width: 100%;
   margin:0.5rem;
   background-size:contain;
    
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    text-align:center;
    background-color: whitesmoke;

}
 /* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}
.entrada-blog a {
    display: inline-block;
    /* background-color: #2196F3; */
    /* background-color: rgb(4, 44, 4); */
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.imagen{
     width: 100%;
    height: 450px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px #727272;
    margin: 15px;
}
.desc-foto{
    font-family: 'Piazzolla', 'Indie Family', serif;
    font-size: 25px;
    color: rgb(5, 5, 47);
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
}

.gif-logo-der{
    /* width: 25%; */
    width: 80px;
    height:auto;
    float:right;
    margin: 0.5rem;
}
.gif-logo-izq{
    /* width: 25%; */
    width: 80px;
    height:auto;
    float:left;
    margin: 0.5rem;

}
.navbar1 {
    display: flex;
    background-color: #333;

}

.navbar1 a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;

}

.navbar1 a:hover {
    background-color: #ddd;
    color: black;
}



@media only screen and (max-width: 600px) {
    .tres-columnas {
        display: grid;
    }
    body{
        background-color: rgb(218, 218, 108); 
        /* border: rgb(218, 218, 108); */
       }
      
    }
    
@media only screen and (min-width: 600px) {
        .tres-columnas {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
        body{
            background-color: rgb(194, 236, 178);
            /* border: rgb(194, 236, 178); */
        }
        /* footer{
            grid-template-columns: repeat(5, 1fr);
            column-gap: 2rem;
            width: 10px;
        } */

         
    }
    
@media only screen and (min-width: 996px) {
    .tres-columnas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    
    body{
        /* background-color: whitesmoke; */
        background-color: rgb(6, 66, 6);

    }
  
}


