*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
 }

body, header, main, footer{
    min-height: 50px;
}

img {
    max-width: 100%;
}
/* Contenido principal */
body{
    /* background-color: rgb(6, 66, 6); */
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}
main{
    overflow: auto;
    background-color: whitesmoke;
    /* border: 3px rgb(9, 116,9) solid; */
}

header{
    box-shadow: 0 0 0.5rem rgba(122, 120, 119, 0.5);
    background-color: whitesmoke;
    width:100%;
    /* border: 3px rgb(9, 116,9) solid; */
}

main>div {
    margin: 0.5rem;
    height: auto;
    float: left;
    width:100%;
   
}

footer{
    background: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

footer a {
    text-decoration: none;
    padding: 5px;
}

footer nav {
    width: 220px;
    margin: 0 auto;
    display:flex;
}
.secciones {
    min-height: 50px;
    margin: 0.5rem;
    width: 100%;
    height:auto;
}

.youtube {
    position: relative;
    top: 20px;
    margin: 0 auto; 
    display: block;
    width:100%;
    height: 400px;
}

.secciones article {
    margin:0.5rem;
    min-height: 200px;
}

.gif-logo{
    width: 100px;
}
/* Menu bar */
.header-logo{
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 0.5rem;
    float: left;
}

.header {
    padding: 20px;
    text-align: center;
    background-image:url(../img/cafe-tortoni-int2.jpg) ;
    /* background-color: rgb(191, 184, 184); */
    color:white;
    /* display:grid;
    grid-template-columns: 100px 1fr 100px; */
}

.navbar {
    display: flex;
    background-color: #333;

}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


/* .mapas {
    margin: 15px;
    justify-content: end;
    width: 400px;
    height: 400px;
}


.rese√±a {
    text-align: center;
    position: relative;

    top: 70px;
}
.texto {
    position: relative;
    /* left: 400px;
    top: 70px; */
 /*   text-align: center;
    
} */
.container{
    display:grid;
    grid-template-columns:400px 1fr;
    grid-template-areas: "left contenido";
}

.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido;
}

.item{
    background-color: whitesmoke;
    color:rgb(34, 34, 34);
    padding: 10px;
    width: 100%;
}
.mapa{
    width:400px;
    height:500px;
}

@media screen and (max-width: 768px){
	.container {
		grid-template-areas: "left contenido";
        grid-template-columns:35% 65%;
    
	}
    .mapa{
        width:100%;
        height:400px;
    }
}
    
